server {
  listen 80;
  server_name www.pickntrust.com;
  return 301 https://pickntrust.com$request_uri;
}

server {
  listen 443 ssl;
  server_name www.pickntrust.com;
  ssl_certificate /etc/letsencrypt/live/pickntrust.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/pickntrust.com/privkey.pem;
  return 301 https://pickntrust.com$request_uri;
}