import express, { type Request, Response, NextFunction } from "express";
import cors from "cors";
import { setupRoutes } from "./routes";
import { serveStatic, log } from "./vite";
import path from "path";
import { fileURLToPath } from "url";

// Initialize Image Proxy Service for authentic product images
import { imageProxyService } from './image-proxy-service';

// Initialize Category Cleanup Service for automatic category management
import { CategoryCleanupService } from './category-cleanup-service';

// Enhanced Telegram Bot Manager and bot admin routes are not available in current setup
// import enhancedTelegramManager from './enhanced-telegram-manager';
// import botAdminRoutes from './bot-admin-routes';

// OLD BANNER ROUTES - DISABLED (Now using static banner system)
// import bannerRoutes from './banner-routes';

// Import credential management routes
import credentialRoutes from './credential-routes';

// Use original telegram manager as fallback
import { telegramManager } from './telegram-manager';

// Travel Picks Hybrid Bot for automated travel deal discovery
import { travelPicksBot } from './travel-picks-bot';

// Cue Picks bot managed by TelegramManager - no direct import needed

// Individual bot imports removed - using Enhanced Telegram Manager and Universal Message Processor instead

import universalMessageProcessor from './universal-message-processor';

// Fix __dirname for ES modules
const __filename = fileURLToPath(import.meta.url);
const __dirname = path.dirname(__filename);

const app = express();
app.use(cors({
  origin: function (origin, callback) {
    // Allow requests with no origin (like mobile apps or curl requests)
    if (!origin) return callback(null, true);

    // Allow localhost on any port for development
    if (origin && (origin.includes('localhost') || origin.includes('127.0.0.1'))) {
      return callback(null, true);
    }

    // Allow your domain and www subdomain
    if (origin && (origin.includes('pickntrust.com') || origin.includes('www.pickntrust.com'))) {
      return callback(null, true);
    }

    // Reject other origins
    return callback(new Error('Not allowed by CORS'));
  },
  methods: ["GET", "POST", "PUT", "DELETE", "OPTIONS"],
  allowedHeaders: ["Content-Type", "Authorization"],
  credentials: true
}));
// Increase request size limits to handle image uploads (50MB limit)
app.use(express.json({ limit: '50mb' }));
app.use(express.urlencoded({ extended: false, limit: '50mb' }));

app.use((req, res, next) => {
  const start = Date.now();
  const path = req.path;
  let capturedJsonResponse: Record<string, any> | undefined = undefined;

  const originalResJson = res.json;
  res.json = function (bodyJson, ...args) {
    capturedJsonResponse = bodyJson;
    return originalResJson.apply(res, [bodyJson, ...args]);
  };

  res.on("finish", () => {
    const duration = Date.now() - start;
    if (path.startsWith("/api")) {
      let logLine = `${req.method} ${path} ${res.statusCode} in ${duration}ms`;
      if (capturedJsonResponse) {
        logLine += ` :: ${JSON.stringify(capturedJsonResponse)}`;
      }

      if (logLine.length > 80) {
        logLine = logLine.slice(0, 79) + "…";
      }

      log(logLine);
    }
  });

  next();
});

(async () => {
  const { DatabaseStorage } = await import("./storage");
  const storage = new DatabaseStorage();
  
  setupRoutes(app, storage);
  
  // Setup bot admin routes for 8-bot management
  // Bot admin routes not available
// app.use(botAdminRoutes);
  // app.use(bannerRoutes); // DISABLED - Using static banner system
  app.use(credentialRoutes);
  console.log('🎛️ Bot admin panel routes initialized');
  console.log('🔐 Credential management routes initialized');
  
  // Setup image proxy routes for authentic product images
  imageProxyService.setupRoutes(app);
  console.log('🖼️ Image proxy service initialized for authentic product images');
  
  // Cleanup disabled to prevent database errors
  // setInterval(async () => {
  //   try {
  //     const removedProductsCount = await storage.cleanupExpiredProducts();
  //     const removedBlogPostsCount = await storage.cleanupExpiredBlogPosts();
  //     
  //      if (removedProductsCount > 0) {
  //        log(`Cleaned up ${removedProductsCount} expired products`);
  //      }
  //      if (removedBlogPostsCount > 0) {
  //        log(`Cleaned up ${removedBlogPostsCount} expired blog posts`);
  //      }
  //   } catch (error) {
  //     console.error('Error during automatic cleanup:', error);
  //   }
  // }, 5 * 60 * 1000); // 5 minutes
  
  app.use((err: any, _req: Request, res: Response, _next: NextFunction) => {
    const status = err.status || err.statusCode || 500;
    const message = err.message || "Internal Server Error";

    res.status(status).json({ message });
    throw err;
  });

  // Backend server on port 5000
  const port = parseInt(process.env.PORT || '5000', 10);
  const server = app.listen(port, '0.0.0.0', async () => {
    log(`Backend server running on port ${port}`);
    
    // Enhanced Telegram Bot Manager is not available - using fallback
    try {
      console.log('Launch Starting Enhanced Telegram Bot Manager (8-Bot System)...');
      // await enhancedTelegramManager.initializeBots();
      console.log('Success All 8 Telegram bots initialized successfully with method selection!');
      console.log('Target Autoposting is now ACTIVE for all 8 channels with fallback support!');
    } catch (error) {
      console.error('Error Failed to initialize Enhanced Telegram Bot Manager:', error);
      console.log('Refresh Falling back to original Telegram Manager...');
      try {
        await telegramManager.initializeBots();
        console.log('Success Fallback: Original Telegram Manager initialized successfully!');
      } catch (fallbackError) {
        console.error('Error Fallback also failed:', fallbackError);
      }
    }
    
    // All bots are now managed by the Enhanced Telegram Manager
    console.log('Link All 8 bots are now managed by Enhanced Telegram Manager');
    // Initialize Universal Message Processor for guaranteed message processing
    try {
      console.log('🌐 Starting Universal Message Processor...');
      await universalMessageProcessor.initializeAllBots();
      const status = universalMessageProcessor.getStatus();
      console.log(`✅ Universal Message Processor: ${status.activeBots}/${status.totalBots} bots active`);
      console.log('📱 Telegram message processing is now GUARANTEED for all channels!');
    } catch (error) {
      console.error('❌ Failed to initialize Universal Message Processor:', error);
      console.log('⚠️  Relying on Enhanced Telegram Manager for message processing');
    }

    // Initialize Travel Picks Hybrid Bot for automated travel deal discovery
    try {
      console.log('Flight Starting Travel Picks Hybrid Bot...');
      await travelPicksBot.start();
      console.log('Success Travel Picks Hybrid Bot initialized successfully');
      console.log('Target Telegram monitoring, website scraping, and AI detection are now ACTIVE!');
    } catch (error) {
      console.error('Error Failed to initialize Travel Picks Bot:', error);
    }

    // Initialize Category Cleanup Service for automatic category management
    try {
      console.log('Cleanup Starting Category Cleanup Service...');
      CategoryCleanupService.initializeOnServerStart();
      console.log('Success Category cleanup service initialized with 1-minute intervals for immediate updates');
    } catch (error) {
      console.error('Error Failed to initialize Category Cleanup Service:', error);
    }

    // Legacy bot initialization (keeping for compatibility) - temporarily disabled
    /*try {
      console.log('Target Initializing CueLinks Telegram bot...');
      await cueLinksBot.initialize();
      console.log('Success CueLinks bot initialized successfully');
    } catch (error) {
      console.error('Error Failed to initialize CueLinks bot:', error);
    }*/
  });

  // importantly only setup vite in development and after
  // setting up all the other routes so the catch-all route
  // doesn't interfere with the other routes
  if (process.env.NODE_ENV === "development") {
    // Setup Vite in development
    const { setupVite } = await import("./vite");
    setupVite(app, server);
  } else {
    // Serve static files in production
    const fs = await import('fs');
    
    // In production, server is in dist/server and static files are in dist/public
    const publicPath = path.resolve(__dirname, '../public');
    
    console.log(`Looking for frontend files at: ${publicPath}`);
    console.log(`Server __dirname: ${__dirname}`);
    console.log(`Resolved public path: ${publicPath}`);
    
    if (fs.existsSync(publicPath) && fs.existsSync(path.join(publicPath, 'index.html'))) {
      console.log(`Success Found frontend files at: ${publicPath}`);
      
      // Serve static files with proper headers
      app.use(express.static(publicPath, {
        maxAge: '1d',
        etag: false,
        lastModified: false
      }));
      
      // Health check endpoint
      app.get('/health', (_req: Request, res: Response) => {
        res.status(200).json({ status: 'ok', timestamp: new Date().toISOString() });
      });
      
      // SPA fallback - serve index.html for all non-API routes
      app.get('*', (_req: Request, res: Response) => {
        res.sendFile(path.resolve(publicPath, 'index.html'));
      });
    } else {
      console.error(`Error Frontend build files not found at: ${publicPath}`);
      console.error('Please run: npm run build');
      
      // List what's actually in the directory
      try {
        const parentDir = path.dirname(publicPath);
        console.log(`Contents of ${parentDir}:`);
        const contents = fs.readdirSync(parentDir);
        contents.forEach(item => {
          const itemPath = path.join(parentDir, item);
          const isDir = fs.statSync(itemPath).isDirectory();
          console.log(`  ${isDir ? '[DIR]' : '[FILE]'} ${item}`);
        });
      } catch (e) {
        console.error('Could not list directory contents:', e);
      }
      
      app.use('*', (_req: Request, res: Response) => {
        res.status(500).send(`
          <html>
            <head><title>PickNTrust - Build Error</title></head>
            <body>
              <h1>PickNTrust Backend Running</h1>
              <p><strong>Error:</strong> Frontend build files not found.</p>
              <p><strong>Expected path:</strong> ${publicPath}</p>
              <p><strong>Solution:</strong> Run <code>npm run build</code> to build the frontend.</p>
              <p><strong>Server directory:</strong> ${__dirname}</p>
            </body>
          </html>
        `);
      });
    }
    
    // Graceful shutdown handling
    const gracefulShutdown = async (signal: string) => {
      console.log(`\nStop Received ${signal}, shutting down gracefully...`);
      
      try {
        // Shutdown all Telegram bots using the manager
        await telegramManager.shutdown();
        console.log('Success All Telegram bots shutdown complete');
        
        // Close server
        server.close(() => {
          console.log('Success HTTP server closed');
          process.exit(0);
        });
        
        // Force exit after 10 seconds
        setTimeout(() => {
          console.log('Warning Forcing exit after timeout');
          process.exit(1);
        }, 10000);
        
      } catch (error) {
        console.error('Error Error during shutdown:', error);
        process.exit(1);
      }
    };
    
    // Register shutdown handlers
    process.on('SIGTERM', () => gracefulShutdown('SIGTERM'));
    process.on('SIGINT', () => gracefulShutdown('SIGINT'));
    process.on('SIGUSR2', () => gracefulShutdown('SIGUSR2')); // nodemon restart
    
    // Handle uncaught exceptions
    process.on('uncaughtException', (error) => {
      console.error('Error Uncaught Exception:', error);
      gracefulShutdown('uncaughtException');
    });
    
    process.on('unhandledRejection', (reason, promise) => {
      console.error('Error Unhandled Rejection at:', promise, 'reason:', reason);
      gracefulShutdown('unhandledRejection');
    });
  }
})();
